<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>30</y><w>180</w><h>120</h></coordinates><panel_attributes>Tanque
--
- nombre: str
- blindaje: int
- vida: int
- lista_proyectiles: List&lt;EstrategiaProyectil&gt;
--
+ __init__(nombre, blindaje, vida)
+ agregar_proyectil(proyectil: EstrategiaProyectil)
+ disparar(otro_tanque: Tanque)
+ recibir_dano(cantidad: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>200</y><w>200</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
EstrategiaProyectil
--
+ disparar(tanque: Tanque, otro_tanque: Tanque)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>390</y><w>160</w><h>100</h></coordinates><panel_attributes>ProyectilAP
--
- penetracion: int
- dano: int
--
+ disparar(tanque, otro_tanque)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>390</y><w>160</w><h>100</h></coordinates><panel_attributes>ProyectilHE
--
- penetracion: int
- dano: int
--
+ disparar(tanque, otro_tanque)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>390</y><w>180</w><h>100</h></coordinates><panel_attributes>ProyectilAPDS
--
- penetracion: int
- dano: int
--
+ disparar(tanque, otro_tanque)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;20;10;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>