<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>200</y><w>140</w><h>100</h></coordinates><panel_attributes>Pelicula
--
- horario: float
- duracion: float
--
+ mostrar_horario
+ mostrar_duracion
+ rechazo(estrategia, cantidad_personas:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>180</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EstrategiaPelicula
--
+ rechazar(pelicula, cantidad_personas:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Z
--
+ rechazar(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Terror
--
+ rechazar(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Bizarra
--
+ rechazar(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>410</y><w>160</w><h>100</h></coordinates><panel_attributes>Persona
--
- nivel_tolerancia: float
- estrategia: EstrategiaPersona
--
+ aplicar_rechazo(puntos:float)
+ mostrar_nivel_tolerancia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>400</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EstrategiaPersona
--
+ decrementar_tolerancia(puntos:float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Normal
--
+ decrementar_tolerancia(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Cinefilo
--
+ decrementar_tolerancia(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Fanatico
--
+ decrementar_tolerancia(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>270</w><h>120</h></coordinates><panel_attributes>Sala
--
- peliculas: List&lt;Pelicula&gt;
- personas: List&lt;Persona&gt;
--
+ agregar_pelicula(p: Pelicula)
+ agregar_persona(p: Persona)
+ proyectar(p: Pelicula, e:EstrategiaPelicula)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>20</y><w>160</w><h>80</h></coordinates><panel_attributes>Entrada
--
- persona: Persona
- sala: Sala
--
+ usar()
+ conviene()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;10;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>470</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>470</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>470</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>50</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>