<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>320</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>Persona
--
-nombre: str
-edad: int
--
+saludar(): void
+cumplirAnios(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>Estudiante
--
-matricula: str
-carrera: str
--
+estudiar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>