<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>170</y><w>210</w><h>80</h></coordinates><panel_attributes>Producto
--
-nombre:str
-precio:int
-lista_modificadores[]

--
+precio_venta()
+agregar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>Mueble
--

--
+precio_venta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes>Indumentaria
--

--
+precio_venta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>--

--
+precio_venta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>Modificador
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>140</y><w>140</w><h>80</h></coordinates><panel_attributes>Promocion
--

--
+sumar_modificador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes>Pesado
--

--
+sumar_modificador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>340</y><w>140</w><h>80</h></coordinates><panel_attributes>TaxFree
--

--
+sumar_modificador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>200</w><h>150</h></coordinates><panel_attributes>Usuario
--
-nombre:str
-edad:int

--
+ingresar()
+agregar()
+comprar()
+actualizar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>200</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>140;10;10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>0</y><w>200</w><h>130</h></coordinates><panel_attributes>Tienda
--

--
+comprar
+agregar_producto

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>610</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;Niveles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>450</y><w>140</w><h>80</h></coordinates><panel_attributes>ORO
--

--
+maximo_producto()
+sldo_minimo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>BRONCE
--

--
+maximo_producto()
+sldo_minimo(</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>PLATA
--

--
+maximo_producto()
+sldo_minimo(</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>530</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>520</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>580</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>350;70;10;70;10;10</additional_attributes></element></diagram>